
# DATABASE CONECTION
SQLSERVER_SERVER=svr-sql-ctezo.southcentralus.cloudapp.azure.com
SQLSERVER_DB=db_DesaWebDevUMG
SQLSERVER_USER=usr_DesaWebDevUMG
SQLSERVER_PASSWORD=!ngGuast@360
SQLSERVER_ENCRYPT=false
